<!DOCTYPE html>  
<html>  
  <head>  
     <title>Lab2-自我介紹</title> 
     <style>
       header, nav, section, article, footer ,aside{
         display: block;
       }
       header,  section, article, footer,nav {
         color: white;
       }
       aside{
         color: blue;
       }
       header, footer {
         text-align: center;
         width: 100%;
       }
       header {
         
         background-color: cadetblue;
         font-size: 36px;
         font-weight: bold;
       }
       aside {
         position: fixed;
         top: 40px;
         right: 25px;
         background-color: rgb(211, 209, 209);
         width: 200px;
       }
       section {
            width: 90%;
            background: rgba(175, 172, 172, 0.726);
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        article h2 {
            flex:2;
            padding: 20px;
        }
        article .aside-img {
            flex: 1;
            width: 10%;
        }
        table{
          color : gray;
        }
       nav {
         width: 90%;
         background-color: rgb(49, 165, 39);
         padding: 20px;
         margin: 20px;
       }
       article {
            width: 90%;
            background: rgba(165, 161, 200, 0.445);
            margin: 20px;
            padding: 20px;
            
        }

       footer {
         background-color: green;
         font-size: 10px;
       }
     </style> 
  </head>  
  <body>  
    <header>  
      <font face="微軟正黑體">!!!歡迎來到古育誠的網頁!!!<br></font>
       <img class="welcome-img" src="http://clipart-library.com/images/qTBXr9Mzc.gif" >  
    </header>  
    <aside>  
      <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100000294038492">Facebook</a></li>
        <li><a href="http://www.csie.tku.edu.tw/main.php">淡江資工網站</a></li>
      </ul>  
    </aside>
    <nav>
      
      <a href="file:///C:/Users/user/Desktop/%E4%BA%BA%E7%94%9F%E7%9A%84%E8%B3%87%E6%96%99%E5%A4%BE%E5%A4%BE/%E5%A4%A7%E5%AD%B8%E8%AA%B2%E7%A8%8B/%E5%B0%88%E9%A1%8C%E5%AF%A6%E9%A9%97(HTML)/Lab2-%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9%E5%89%8D%E8%BC%B8%E5%85%A5%E6%96%87%E5%AD%97.html">返回</a>
      
    </nav>
    <section>
      <h1>個人簡介</h1>
      
      <article>
          <table  style="border:3px rgba(190, 116, 36, 0.541) dashed;padding:5px;" rules="all" cellpadding='5';>
              　<tr>
              　<td>姓名:</td>
              　<td>古育誠</td>
                <td rowspan="3"><img class="welcome-img" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/12798832_1139350996084691_6952956920359402627_n.jpg?_nc_cat=102&_nc_ht=scontent-tpe1-1.xx&oh=f153c66c7c470696bee432023b5f1324&oe=5D0A7901" width="50%" height="50%" ></td>
              　</tr>
              　<tr>
              　<td>生日:</td>
              　<td>1999.02.21</td>
              　</tr>
                <tr>
                <td>目前就讀學校</td>
                <td>淡江資工系</td>
                </tr>
              </table>
      </article>
    </section> 
    <section>
        <h1>作者</h1>
    <article>
        <h1>最愛的作家</h1>
        <h2>金庸</h2>
        <h3><mark>有名的對聯</mark></h3>
         
        <img class="aside-img" src="https://www.christies.com/img/LotImages/2012/HGK/2012_HGK_02911_3205_000(jin_yong_calligraphic_couplet).jpg">
    </article>
    </section>     
    <footer>  
      <p>
        Author :Ku YuCheng
      </p>       
    </footer>  
  </body>  
</html>